[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79
known_first_party = backend
skip = .gitignore, .dockerignore, __init__.py
skip_glob =
    docs/*,
    **/migrations/*.py,
    tests/,
    */migrations/,
    venv/,
    venv/*,
    */venv/,
    env/,
    static/*,
    templates/*,
    .venv,
    .venv/,
    .venv/*,
    .backend_venv/*,
    .backend_venv/,